<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.modifyProduct">
   <children>
      <Label layoutX="36.0" layoutY="84.0" text="ID" />
      <Label layoutX="22.0" layoutY="24.0" text="Modify Product">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="119.0" text="Name" />
      <Label layoutX="34.0" layoutY="153.0" text="Inv" />
      <Label layoutX="34.0" layoutY="192.0" text="Price" />
      <Label layoutX="33.0" layoutY="225.0" text="Max" />
      <Label layoutX="244.0" layoutY="225.0" text="Min" />
      <TextField fx:id="idText" layoutX="78.0" layoutY="80.0" />
      <TextField fx:id="nameText" layoutX="78.0" layoutY="115.0" />
      <TextField fx:id="invText" layoutX="78.0" layoutY="149.0" />
      <TextField fx:id="priceText" layoutX="78.0" layoutY="188.0" />
      <TextField fx:id="maxText" layoutX="78.0" layoutY="221.0" />
      <TextField fx:id="minText" layoutX="279.0" layoutY="221.0" />
      <TextField fx:id="searchText" layoutX="687.0" layoutY="42.0" onAction="#onSearch" prefHeight="26.0" prefWidth="157.0" promptText="Search by Part ID or Name" />
      <TableView fx:id="partsTable" layoutX="471.0" layoutY="75.0" prefHeight="200.0" prefWidth="369.0">
        <columns>
          <TableColumn fx:id="partIDColumn" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="partNameColumn" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="partInvColumn" prefWidth="95.20001220703125" text="Inventory Level" />
            <TableColumn fx:id="partPriceColumn" prefWidth="122.39998779296877" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <Button fx:id="addBtn" layoutX="802.0" layoutY="275.0" mnemonicParsing="false" onAction="#onAdd" text="Add" />
      <TableView fx:id="assPartsTable" layoutX="471.0" layoutY="316.0" prefHeight="200.0" prefWidth="369.0">
         <columns>
            <TableColumn fx:id="assPartIDColumn" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="assPartNameColumn" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="assPartInvColumn" prefWidth="95.20001220703125" text="Inventory Level" />
            <TableColumn fx:id="assPartPriceColumn" prefWidth="122.39998779296877" text="Price/Cost per Unit" />
         </columns>
      </TableView>
      <Button fx:id="removeBtn" layoutX="696.0" layoutY="516.0" mnemonicParsing="false" onAction="#onRemove" text="Remove Associated Part" />
      <Button fx:id="saveBtn" layoutX="696.0" layoutY="552.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button fx:id="cancelBtn" layoutX="750.0" layoutY="552.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
   </children>
</AnchorPane>
